#include <stdio.h>

int main() {
	unsigned char passwd[] = {0x84, 0x96, 0x98, 0xb6, 0x92, 0x44, 0xe8, 0xac, 0x7e, 0xb4, 0xa0, 0xb8, 0xf6, 0xdc, 0xfa, 0xf6, 0x78, 0x96, 0xa0, 0xec, 0x80, 0xf4, 0xba, 0xa0, 0xb0, 0x7c, 0xc2, 0xd6, 0x7e, 0xf0, 0xb8, 0xa0, 0x8a, 0x7e, 0xb4, 0xba, 0x82, 0xd4, 0xac, 0xe4, 0x00};
	for(int i = 0; passwd[i]; i++) {
		passwd[i] = (passwd[i] /2) ^ 0xf;
	}

	puts(passwd);
}
