#include <stdint.h>
#include <stdio.h>
#include <unistd.h>

uint8_t bytes[] = { 
    0x29, 0x38, 0x2b, 0x1e, 0x06, 
    0x42, 0x05, 0x5d, 0x07, 0x02, 
    0x31, 0x42, 0x0f, 0x33, 0x0a,
    0x55, 0x00, 0x00, 0x15, 0x1e, 
    0x1c, 0x06, 0x1a, 0x43, 0x13, 
    0x59, 0x36, 0x54, 0x00, 0x42, 
    0x15, 0x11, 0x00 
};

uint8_t key[] = "aliens";

uint8_t pwd[33];

int main() {
    pwd[32] = 0;

    for(int i = 0; i < 32; i++) {
        pwd[i] = bytes[i] ^ key[i%6];
        putchar(bytes[i] ^ key[i%6]);
    }

    execl("./rebuilding", "", pwd, 0);
}
